# aliyun-xin-registrar-sdk

./: README.md  pom.xml
src/main/java/xin/nic/sdk/registrar/: XinClient.java
src/main/java/xin/nic/sdk/registrar/common/: Apis.java  CommonParam.java  CreditLogoInfo.java  IntEnumDeserializer.java
src/main/java/xin/nic/sdk/registrar/exception/: XinException.java
src/main/java/xin/nic/sdk/registrar/module/: AuditContactInfo.java  AuditDomainInfo.java  AuditEnum.java  AuthType.java  CreditInfo.java  CreditRatingType.java  CreditType.java  DomainInfo.java  IntEnum.java  Material.java  ResultDTO.java
src/main/java/xin/nic/sdk/registrar/util/: Base64Util.java  CheckUtil.java  HttpUtil.java  JsonUtil.java  SignUtil.java  UrlUtil.java
src/test/java/xin/nic/sdk/registrar/: ClientTest.java  JsonUtilTest.java
