<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
  </parent>
  <groupId>xin.nic</groupId>  
  <artifactId>sdk.registrar</artifactId>  
  <version>1.0.5</version>  
  <packaging>jar</packaging>  
  <properties> 
    <maven.compiler.source>1.6</maven.compiler.source>  
    <maven.compiler.target>1.6</maven.compiler.target> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.4</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.2.6</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	</dependency>
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5</version> 
    </dependency>  
    <dependency>
  	  <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpcore</artifactId>
   	  <version>4.4.1</version>
    </dependency>   
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpmime</artifactId>  
      <version>4.5.1</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.2</version> 
    </dependency>
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2.1</version> 
    </dependency> 
  </dependencies>  
  <contributors>
  	<contributor>
  		<properties>
  			<provider>
  			</provider>
  			<codeName>sdk-registrar</codeName>
  			<codeUrl>git@github.com:aliyun/aliyun-xin-registrar-sdk.git</codeUrl>
  			<description>contributors added by SCM Plugin, please don't modify it!</description>
  		</properties>
  	</contributor>
  </contributors>
  <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:aliyun/aliyun-xin-registrar-sdk.git</url>
        <connection>scm:git:git@github.com:aliyun/aliyun-xin-registrar-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:aliyun/aliyun-xin-registrar-sdk.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>lukang</name>
            <email>lukang.zlh@alibaba-inc.com</email>
            <organization>Aliyun</organization>
        </developer>
    </developers>
</project>